Absorption, 42
Actinides, 243, 257–9
Albedos, 147
Alpha and Beta particles, 5, 10, 11
Americium, 258
Atom density, 73, 81, 110, 225
Atomic enrichment, 35
Atomic mass, 7, 15, 18, 20, 49, 50, 51, 92, 94
Avogadro’s number, 19, 33
Axial buckling, 182
- Axial distribution:
- - cosine, 193
- - power, 207
Axial reflector, 181, 184
Bessel functions, 149, 171, 173, 184, 204, 269, 270
Billiard ball collision, 37, 41
Binding Energy, Curve of, 7
Boiling water reactors (BWRs), 88, 90, 91
Boltzmann constant, 39
Boron and gadolinium, 255
- Boron poison, concentration of, 109
Boundary condition, 142, 144–7, 149–52, 159, 168, 169, 171, 182, 191, 192, 268
Breit-Wigner formula, 44, 45
Burnable poisons, 91, 186, 245, 255, 256
CANDU reactors, 92–4
Calandria, 92
Carbon dioxide-cooled graphite-moderated systems, 92
Cartesian geometries, 149
- Cesium, 246, 247, 258
- - decay of, 247
- Chain reaction, 12, 13, 15, 17, 18, 29, 57–9, 62, 69, 85, 87, 91, 115, 121, 124, 129, 133, 256
- - time-independent, 121
Charge, conservation of, 3
Circular fuel assembles, 86
Coal-fired power plant, 2
Composite coefficients, 227
Control Poisons, 186
Coolant channels, 81, 85, 98
- Coolant temperature, 90, 93, 205–10, 212, 213, 223, 227–9, 233, 234
- - coefficients, 227
- - transients, 213
Coolant velocity, 209, 210
Core power distribution, 199
Core-averaged power density, 200, 202, 210
Cosmic rays, 18
Coulomb repulsion, 8, 9
Critical reactor, 160
- Criticality, definition of, 120, 122
- Cross section:
- - calculation, 36
- - energy dependence, 40
- - measurements, 80
Crystal lattices, 80
Cylindrical fuel element, 85, 93, 100, 205, 206, 208, 279
Cylindrical geometry, 149, 173, 181, 202, 269, 280
Dancoff correction, 105
Decay chains, 21
Definite integrals, 265
Delayed neutrons, kinetic effects of, 212
Derivatives and Integrals, 265
Deuterium, 5, 9, 41, 51, 80, 91, 92
Differential Equations, 267, 268
- Diffusion:
- - approximation, 142, 153, 276
- - coefficient, 142, 183, 277
- - equation, time-independent, 167
- - length, 154
- - heory, 153
Divergence theorem, 187
- Doppler, 45, 104, 110, 134, 221, 223–5, 227, 228
- - importance of, 45
Eigenvalues and eigenfunctions, 168
Elastic collisions, 50, 51, 177
Electrical repulsion of the nuclei, 8
Electromagnetic radiation, 4
Endothermic reactions, 3, 6, 7
Energetics, 5
Energy averaged reaction rates, 73
Energy degradation, 48
Energy from nuclear power, 1
Energy release and dissipation, 10
Energy self-shielding, 68
- Energy transport, 199
- - core power distribution, 199–200
- - - finite cylindrical core, 200–203
- - - uniform cylindrical core, 203–204
- - heat transport, 204
- - - heat source characterization, 204–205
- - - pressurized water reactor, 209–211
- - - steady state temperatures, 205–208
- - thermal transients, 211–12
- - - coolant temperature transients, 213–15
- - - fuel temperature transient, 212–13
Escape probability, 100, 102, 104, 105, 108–10, 175, 224, 226
Excess reactivity, 230
Excitation energy, 37, 41, 42
Exothermic reactions, 3, 6, 7
Fast and thermal reactor, 72
Fast fission factor, 101
Fast neutrons, 65
- Fast reactors, 94
- - fuel, 94
- - lattices, 94
- - multiplication, 97
- - temperature coefficients, 227
Fertile isotopes, 16, 17
Fick’s law, 140, 142, 155, 277
Finite cylindrical core, 170, 200
Finite multiplying systems, 119
First-order perturbation approximation, 188
Fissile material, 16–18, 47, 59, 60, 63, 90, 252, 255
- Fission:
- - energy, 51, 73, 177
- - fragments, 9–11, 13, 14, 20, 245
- - neutrons, 12, 17, 38, 39, 40, 58, 61, 65, 67, 72, 75, 81, 100, 101, 106, 115, 118, 119, 123, 130, 140, 141, 178
- - products, 9–11, 13–15, 18, 20, 115, 123, 124, 126, 127, 232, 243–5, 247, 252, 257–9
- - radioactive products of, 243
- - reactions, 1, 9, 78, 99, 118, 245
Fissionable nuclide concentrations, 252
- Flux:
- - averaged cross section, 96
- - depression, 69, 224
- - distribution, 75, 78, 79, 95, 139, 150, 167, 169, 172, 174, 180, 182, 184–6, 188, 190, 193, 245
- - flattening, 184
- - spectra, 75
Fossil fuel, 1, 2
Four factor formula, 99, 100, 107, 174, 222, 223, 243
Fuel assembly segments, 92
Fuel burnup, 244
- Fuel coolant:
- - interface, 209
- - moderator lattice structure, 85
Fuel depletion, 13, 91, 101, 186, 232, 243–5, 252, 253
Fuel element heat transfer, 279, 281–3
Fuel enrichment, 87, 88, 93, 95, 96, 102, 108, 168, 180, 181, 184, 200, 255
Fuel rod radius, 110
- Fuel temperatures, 206, 223, 228
- - coefficient, 212, 223, 228 see also Coolant temperature
Fuel thermal conductivity, 206
Fusion reactions, 7–9
Gamma rays, 3–6, 9–11, 14–16, 37, 42, 52
Gas-cooled fast reactors (GCFRs), 94, 178
Geometric buckling, 162, 169
Graphite-moderated reactors, 90, 92
Half-life, 4, 14, 17–23, 123, 124, 127, 129–32, 245, 246–8, 250, 253, 258, 259
Heat source characterization, 204
Heat transport, 204
Heavy water reactors (PHWRs), 91, 92
- Helium, 5, 62
- - coolant, 93
Helmholtz equation, 169, 176
Hexagonal fuel assemblies, 87
Hexagonal lattice cells, 94
- High temperature gas-cooled reactor (HTGR), 93, 212
‘‘hot zero power’’, 231
- Hydrogen-2 see Deuterium
- Hyperbolic:
- - functions, 266
- - sine, 152
Infinite medium multiplication, 81, 117, 118, 177, 191
Inhour equation, 128
Integrating factor technique, 121, 132, 212, 246, 248, 254
Interface conditions, 148
Iodine-131, 20, 21, 246
Iodine-135, 247
Isothermal temperature coefficient, 228
- Isotopes, 3, 5, 9, 13, 16, 17, 21, 33, 35, 36, 42, 47, 52, 75, 123, 129, 226, 246, 247, 248, 252, 255, 257, 258
- - decay rate, 246
- - fissionable, 11, 47, 115, 129, 172
- - hydrogen, 5, 9
- - plutonium and uranium, 255
- - radium, 18
- Isotopic:
- - concentrations, 252
- - distribution, 153
- Kinetic:
- - energy, 6, 8–11, 29, 37–9, 41, 42, 46, 57, 63, 116, 228
- - theory, 39, 70
- - equations, 124–7, 134, 168, 233
Laplace transforms, 133
- Lattice cell:
- - compositions, 174
- - pitch, 139
Lattice structure, 81, 85, 88, 204
- Leakage:
- - effects, 117, 222
- - probability, 180, 222
Light water reactors (LWRs), 88, 90–2
Linear heat rate, 86, 88, 205, 206, 208–10, 279
Liquid coolants, 93, 186, 212, 214
Liquid cooled reactors, 110, 208, 213, 226, 227
Lumped boron, 257
Macroscopic cross section, 29–31, 33, 34, 36, 37, 61, 62, 64, 75, 81, 96, 108, 133
Maxwell-Boltzmann distribution, 39, 45, 58, 71, 73, 79, 80, 134, 224
Mean free path, 32
Microscopic cross section, 31, 33–6, 38, 73, 97, 108, 109, 222
Migration length, 178
- Moderator, 61–3, 65, 67–9, 72, 73, 81, 85, 87, 88, 90–4, 98–110, 139, 168, 177, 179, 204, 209, 212, 221, 223, 225–7
- - temperature coefficient, 225
Momentum, conservation of, 41, 49, 53
Movable control poison, 230, 232, 244
Multigroup methods, 75
Multiplying systems behavior, 120
Negative feedback impacts, 134
Neptunium, 253, 258
Neutrinos, 4, 5, 9–11
- Neutron:
- - balance equations, 116
- - beam, 32
- - capture, 47, 104, 109, 243, 253, 255–7
- - chain reactions, 29, 57, 115 see also Chain reaction
- - colliding/collisions, 61, 97
- - cross sections, 29
- - cycle in thermal reactors, 100
- - density, 74
- - diffusion, 139, 140, 142, 149, 157, 174
- - - properties, derivation of, 273, 275–9
- - distributions, 57, 167
- - energy, 29, 48, 49, 51, 53, 58, 64, 74, 95, 97, 98, 100, 115, 174, 225, 273
- - emitting fission products, 123, 126, 127
- - flux, 63, 64, 73, 101, 107, 151, 153, 193, 221, 222, 224
- - leakage, 58, 115, 119, 174, 175, 179, 227
- - lifetime, 12, 116, 117, 120, 122, 124, 127, 129, 212, 236, 243
- - moderators see Moderator multiplication, 12, 57, 211
- - nonleakage probability, 58, 167, 180
- - poison, 87, 91, 180, 186, 200, 230, 244, 245
- - spectrum, 48, 61, 62, 95, 106, 174, 226, 227
- Neutron distributions in energy, 57–8
- - energy-averaged reaction rates, 73–5
- - - Fast cross section averages, 75–8
- - - Resonance cross section averages, 78–9
- - - Thermal cross section averages, 79–81
- - infinite medium multiplication, 81–2
- - neutron energy spectra, 63–5
- - - Fast and thermal reactor spec- tra, 72–3
- - - Fast neutrons, 65–6
- - - Neutron slowing down, 66–70
- - - Thermal neutrons, 70–1
- - neutron moderators, 61–3
- - nuclear fuel properties, 58–61

- Neutron distributions in reactors:
- - control poisons, 186
- - - control rod bank insertion, 190–4
- - - control rods, partially inserted, 188–90
- - - reactivity worth, 186–8
- - neutron leakage, 174
- - - leakage and design, 179–80
- - - migration length, 178–9
- - - two group approximation, 174–8
- - reflected reactors, 180–5
- - time-independent diffusion equation, 167–8
- - uniform reactors, 169
- - - finite cylindrical core, 170–2
- - - reactor power, 172–4
- Neutron interactions:
- - cross section energy dependence, 40–1
- - - compound nucleus formation, 41–2
- - - fissionable materials, 47–8
- - - resonance cross sections, 42–6
- - - threshold cross sections, 46–7
- - neutron cross sections, 29–30
- - - calculation, 36
- - - microscopic and macroscopic, 30–2
- - - nuclide densities, 33–4
- - - reaction types, 36–8
- - - uncollided flux, 32–3
- - - uranium, enriched, 35–6
- - neutron energy range, 38–40
- - neutron scattering, 48
- - - elastic scattering, 49–50
- - - inelastic scattering, 52–3
- - - slowing down decrement, 50–2
- Neutron kinetics:
- - equations, 125
- - delayed, 123
- Neutrons, spatial diffusion of, 139–40
- - boundary conditions, 145–6
- - - interface conditions, 148–9
- - - reflected boundaries, 147
- - - surface sources and albedos, 147–8
- - - vacuum boundaries, 146–7
- - diffusion approximation validity, 153–7
- - multiplying systems, 157
- - - critical reactor, 160–2
- - - subcritical assemblies, 157–60
- - neutron diffusion equation, 140
- - - diffusion approximation, 142–3
- - - spatial neutron balance, 140–2
- - nonmultiplying systems, 143–5, 149–53
Neutronic and thermal effects, 209, 215
Neutronics design, 211
Noble gases, 258
Nonescape probability, 115, 227
Nonleakage probability, 101, 119, 120, 139, 161, 162, 177, 180, 222, 243
Nonrelativistic particle, 6
Notation, 5
- Nuclear reactions, 1–3
- - binding energy, curve of, 7–8
- - energetics, 5–7
- - fissile and fertile materials, 16–18
- - fission reactions, 9–10
- - - energy release and dissipation, 10–11
- - - fission products, 13–16
- - - neutron multiplication, 12–13
- - fusion reactions, 8–9
- - notation, 5
- - radioactive decay, 18–20
- - - decay chains, 21–3
- - - saturation activity, 20–1
- - reaction equations, 3–4
Nuclear fuel properties, 58
Nuclear proliferation, problems of, 60
Nuclear reaction fundamentals, 2
Nucleons, conservation of, 3
Nuclide densities, 33
On-line refueling machines, 92
Partial currents, 278
Partially inserted control rod, 188
Plane geometry, 143
Plank’s constant, 6
Plutonium, 17, 47, 58–60, 78, 223, 252–5, 258, 259
Poison specifications, 232
- Power:
- - coefficient, 229
- - defects, 230
- - density, 88, 93, 180, 194, 199, 200, 202, 203, 205, 209–11, 250, 252, 257
- - peaking factor, 200
- - reactors, transient behavior of, 134
- Power reactor core, 85
- - core composition, 85–8
- - - Fast reactors, 94
- - - Graphite-moderated reactors, 92–3
- - - Heavy water reactors, 91–2
- - - Light water reactors, 88–91
- - - RBMK reactors, 93–4
- - fast reactor lattices, 94–7
- - thermal reactor lattices, 98–9
- - - Four factor formula, 99–107
- - - Pressurized water reactor example, 108–10
- Power reactor core, behaviour:
- - fission product and actinide inventories, 257–9
- - fission product buildup and decay, 245–6
- - - samarium poisoning, 250–2
- - - xenon positioning, 247–50
- - fuel depletion, 252
- - - burnable poisons, 255–7
- - - fissionable nuclide concentrations, 252–5
- - reactivity control, 243–5
Pressurized water reactor, 88, 108, 209
Prompt coefficient, 228
Prompt jump approximation, 131
Quasi-static model, 233, 235
Radial and axial peaking factors, 202, 204
Radial flux distribution, 182
Radial peaking factor, 202, 208
Radial reflector, 180, 181, 184
Radioactive decay, 4, 5, 9, 10, 15, 16, 18, 37, 116, 245, 248, 252
- Radioactivity, measure of, 19
Radioiodine, 258
- Radioisotopes, 11 see also Isotopes
- Radionuclides, 20
- - decay of, 5
Radiostrontium, 11
Radiotoxicity, 259
Ramp rate, 235
RBMK reactors, 93, 94, 110
Reaction equations, 3
- Reactivity:
- - coefficients, 221, 228
- - control, 243
- - feedback, 221, 222
- - formulation, 126
- - worth, 186
- Reactor:
- - dynamics, 133, 233
- - lattices, 81, 90, 92, 98, 108, 139, 154, 180, 199
- - multiplication, 87, 91, 97, 167, 204, 222
- - period, 127
- - power, 172
- - transients, 232
- Reactor kinetics, 115
- - delayed neutron kinetics, 123–4
- - - Kinetics equations, 124–5
- - - Reactivity formulation, 126
- - multiplying systems behavior, 120–2
- - neutron balance equations, 116
- - - Finite multiplying systems, 119–20
- - - Infinite medium multiplying systems, 117–19
- - - Infinite medium nonmultiply- ing systems, 116–17
- - prologue to reactor dynamics, 133–4
- - step reactivity changes, 126–7
- - - Prompt jump approximation, 131–3
- - - Reactor period, 127–31
Reflected boundaries, 147
- Reflector:
- - diminishing effect, 185
- - savings, 184
- Resonance:
- - absorption, 68, 73, 79, 226
- - cross sections, 42, 78
- - escape probability, 102–105, 108, 109, 175, 223, 224, 226
- - self-shielding, 224
Rod bank, 91, 131, 186, 190, 191, 193, 203, 231, 236, 238, 244
Rod drop, 132
Rod oscillator, 133
- Samarium, 243, 245, 250–2
- - concentration, 251
- - poisoning, 250
Saturation activity, 20
Scalar flux, 64, 273
- Scattering:
- - anisotropic, 277
- - collisions, 12, 29, 37, 48, 57, 63, 65, 66, 148, 180
- - cross section, 37, 41, 44–6, 50, 52, 61, 62, 68, 69, 80, 90, 177, 178 elastic, 37, 40, 41, 44, 48–53, 61–4, 67, 68, 72, 94, 177
- - inelastic, 52
- - isotopic, 142, 146, 155, 275, 277
- - neutron, 39, 48, 226
Semi-infinite medium, 144, 148
Shutdown margin, 230
Slowing down decrement, 50
Sodium-cooled fast reactor (SFRs), 72, 94, 178
Solid-moderated reactors, 110
- Source jerk, 131, 133 see also Rod bank
Spatial diffusion, 139
Spatial neutron balance, 140
Spectral hardening, 71, 226
Spherical Geometry, 149
Startup accident, 238
Steady state temperatures, 205
Steam generators, 90, 92
Step reactivity changes, 126
Strontium, 20, 21, 258 
Subcritical assemblies, 157
Surface heat flux, 205, 208, 209
- Surface sources, 147 see also Albedos
Tellurium-135, 247
Temperature drop across, 280
Thermal cross section averages, 79
Thermal diffusion, 174–8
Thermal disadvantage factor, 107
Thermal energies, 51, 61, 73, 100, 102, 117, 174, 178, 224
- Thermal expansion, volumetric coefficient of, 225
Thermal fission, 101, 174
Thermal hydraulic considerations, 194, 200
- Thermal neutrons, 40, 42, 58, 65, 70, 99, 100, 106, 174, 177, 245
- - flux, 107
- - leakage, 175
- - measurments, 39
- - range, 61, 70, 99
- - spectrum, 71, 106, 177, 226
Thermal reactor lattices, 78, 98
Thermal time constant, 212, 213, 234, 237, 243, 282
Thermal transients, 211
Thermal utilization, 101, 106, 108, 109, 226
Thermodynamic analysis, 209
Thermonuclear reaction, 8, 9
Thorium, 13, 17, 47
Threshold cross sections, 46
Transient analysis, 234
Transport equation, 273, 274
Transuranic nuclei, 245
Two group theory, 174
Uncollided flux, 32, 33, 153, 155, 156
Uniform cylindrical core, 203
Uniform source, 144
- Uranium, 1, 2, 9, 11, 15–17, 35, 36, 42, 44, 45–7, 49, 51, 52, 58–62, 65, 73, 78, 81, 90–3, 105, 129, 130, 228, 249, 252, 253, 255, 258, 259
- - cross sections, feature of the, 44
- - fueled reactor, 130, 249, 252
- - nuclear fission of, 1
- Uranium-235, 9, 11, 15–17, 35, 58, 59, 129, 252, 255
- - depletion of, 255
Uranium-238, 16, 17, 35, 42, 44, 46, 47, 49, 51, 58, 60, 61, 105, 228, 252, 253, 259
Vacuum boundaries, 146
Waste disposal, 258
Water-cooled reactors, 72, 90, 93, 105, 254
Wigner-way formula, 15
- Xenon, 243, 245, 247–51
- - poisoning, 247, 250, 251
Zero flux boundary condition, 147, 176
- Zero power:
- - kinetics, 133
- - temperature, 232
Zirconium, 90, 92, 93
